POSTGRES_DB=jobtracker_db_test
POSTGRES_USER=jeevan
POSTGRES_PASSWORD=testPassword
POSTGRES_HOST=db_test
POSTGRES_PORT=5432
DATABASE_URL=postgres://jeevan:testPassword@db_test:5432/jobtracker_db_test
TOKEN_SECRET=sometokensecret